{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrigenesPermitidos": "http://localhost:4200" //Dentro se puede poner mas direcciones separadas por comas
  ,
  "ConnectionStrings": {
    "Reproductor": "Server=DESKTOP-F14E1IH\\SQLEXPRESS;Database=TiendaVideojuegos;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
